{
    "title": "My New Project",
    "baseURL": "http:\/\/mynewgoodproject.com\/test",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "123179145",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/test",
        "firstpartycookies": true,
        "cookiedomain": "mynewgoodproject.com"
    }
}